spring.datasource.url=jdbc:log4jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy

# 自動TBL&データ初期化を有効にする・・・データ登録機能を作ったらfalseにすること
spring.datasource.initialize=true
# hibernateの自動TBL生成を停止・・・これが有効だとせっかく投入した初期データが削除されてしまう
spring.jpa.hibernate.ddl-auto=none

spring.thymeleaf.cache=false